{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "out": "assets/js/app.js",
        "noEmitOnError": true
    },
    "files": [
        "node_modules/phaser-ce/typescript/phaser.comments.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
